// Spain
export const locale = {
  lang: 'es',
  data: {
    TRANSLATOR: {
      SELECT: 'Elige tu idioma',
    },
    AUTH: {
      GENERAL: {
        OR: 'O',
        SUBMIT_BUTTON: 'Enviar',
        NO_ACCOUNT: 'No tienes una cuenta?',
        SIGNUP_BUTTON: 'Regístrate',
        FORGOT_BUTTON: 'Se te olvidó tu contraseña',
        SIGN_IN: 'Iniciar',
        SIGN_OUT: 'Salir',
        BACK_BUTTON: 'Espalda',
        PRIVACY: 'Intimidad',
        LEGAL: 'Legal',
        TERMS: 'Términos',
        CONTACT: 'Contacto',
        MESSAGE: 'Proyecto Caribe'
      },
      LOGIN: {
        TITLE: 'Crear una cuenta',
        BUTTON: 'Registrarse',
      },
      FORGOT: {
        TITLE: 'Contraseña olvidada?',
        DESC: 'Ingrese su correo electrónico para restablecer su contraseña',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Usuario'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'Datos de login incorrectos',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
        USERNAME: 'Correo electrónico',
        PASSWORD: 'Contraseña'
      }
    },
    DASHBOARD: {
      DASHBOARD: 'Tablero',
    },
    USER: {
      USER: 'Usuario',
      USERS: 'Usuarios',
      ID: 'Id',
      USERNAME: 'Username',
      EMAIL: 'Email',
      DATE_JOINED: 'Fecha Registro',
      IS_ACTIVATE: 'Activo?' ,
      STATUS: 'Status' ,
      PASSWORD: 'Contraseña',
      FIRST_NAME: 'Nombre',
      LAST_NAME: 'Apellido',
      PERMISSIONS: 'Permisos',
      GROUPS: 'Grupos',
      IS_STAFF: 'Staff?',
      IS_SUPERUSER: 'Super Usuario?',
    },
    PERMISSION: {
      PERMISSION: 'Permiso',
      PERMISSIONS: 'Permisos',
      ID: 'Id',
      NAME: 'Nombre',
      CONTENT_TYPE: 'Tipo Contenido',
      CODENAME: 'Nombre Clave',
    },
    CONTENT_TYPE: {
      CONTENT_TYPE: 'Tipo Contenido Permiso',
      CONTENT_TYPES: 'Tipos Contenido Permisos',
      ID: 'Id',
      APP_LABEL: 'Etiqueta de la Aplicación',
      MODEL: 'Modelo',
    },
    GROUP: {
      GROUP: 'Grupo',
      GROUPS: 'Grupos',
      ID: 'Id',
      NAME: 'Nombre',
      PERMISSIONS: 'Permisos'
    },
    SEGMENT_COMPANY: {
      SEGMENT_COMPANY: 'Segmento Grupo Económico',
      SEGMENTS_COMPANIES: 'Segmentos Grupo Económico',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción'
    },
    TYPE_COMPANY: {
      TYPE_COMPANY: 'Tipo Grupo Económico',
      TYPES_COMPANIES: 'Tipos Grupo Económico',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción'
    },
    COMPANY: {
      COMPANY: 'Grupo Económico',
      COMPANIES: 'Grupos Económicos',
      ID: 'Id',
      CODE: 'Código/Grupo Económico',
      NAME: 'Nombre',
      CODE_BRINKS: 'Código Brinks',
      IDENTIFICATION_NUMBER: 'Cámara de Comercio',
      LOGO: 'Logo',
      PHONE: 'Teléfono',
      EMAIL: 'Email',
      WEB: 'Página Web',
      ALIAS: 'Alias',
      ABBREVIATION: 'Abreviatura/Siglas',
      ADDRESS: 'Dirección',
      SEGMENT_COMPANY: 'Rubro Grupo Económico',
      TYPE_COMPANY: 'Tipo Grupo Económico',
      IS_ACTIVE: "Activo?",
      IS_CARRIER: "Transportadora?",
      IS_FINANCIAL_INSTITUTION: "Institución Financiera?",
      GOVERNMENT_INSTITUTION: "Institución Gubernamental?",
      COMMERCIAL_INSTITUTION: "Institución Comercial?",
      DUBIOUS_REPUTATION: "Reputación Dudosa",
      OFFICE_BELONGS: "Oficina a la que Pertenece"
    },
    OFFICE: {
      OFFICE: 'Oficina',
      OFFICES: 'Oficinas',
      ID: 'Id',
      NAME: 'Nombre',
      ADDRESS: 'Dirección',
      PHONE: 'Teléfono',
      EMAIL: 'Correo',
      DESCRIPTION: 'Descripción',
      COMPANY: 'Grupo Económico',
      CURRENCY: 'Divisa'
    },
    TYPE_DIVISION: {
      TYPE_DIVISION: 'Tipo División',
      TYPES_DIVISIONS: 'Tipos Divisiones',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción'
    },
    DIVISION: {
      DIVISION: 'División',
      DIVISIONS: 'Divisiones',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción',
      OFFICE: 'Oficina',
      EMPLOYEES: 'Empleados',
      TYPE_DIVISION: 'Tipo División',
      SCHEDULE: 'Horario',
    },
    DEPARTMENT: {
      DEPARTMENT: 'Departamento',
      DEPARTMENTS: 'Departamentos',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción',
      OFFICE: 'Oficina',
    },
    POSITION: {
      POSITION: 'Cargo',
      POSITIONS: 'Cargos',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción',
      DEPARTMENT: 'Departamento',
    },
    EMPLOYEE: {
      EMPLOYEE: 'Empleado',
      EMPLOYEES: 'Empleados',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción',
      POSITION: 'Cargo',
      USER: 'Usuario',
    },
    ZONE: {
      ZONE: 'Zona',
      ZONES: 'Zonas',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción',
    },
    TYPE_LOCATION: {
      TYPE_LOCATION: 'Tipo Dirección',
      TYPES_LOCATIONS: 'Tipos Direcciones',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción'
    },
    LOCATION: {
      LOCATION: 'Dirección',
      LOCATIONS: 'Direcciones',
      ID: 'Id',
      NAME: 'Nombre',
      CONTACT: 'Contacto',
      DESCRIPTION: 'Descripción',
      POINT_NAME: 'Nombre del Punto',
      REFERENCE_POINT: "Punto de referencia",
      TELEPHONE: 'Teléfono',
      EMAIL: 'Correo',
      CODE: 'Código/Location',
      CODE_BRINKS: 'Código Brinks',
      TYPE_LOCATION: 'Tipo Dirección',
      COMPANY: 'Grupo Económico',
      ZONE: 'Zona',
      TYPEADDRESS: 'Origen / Destino'
    },
    TYPE_GUIDE: {
      TYPE_GUIDE: 'Tipo Transacción',
      TYPES_GUIDES: 'Tipos Transacciones',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción'
    },
    GUIDE: {
      GUIDE: 'Transacción',
      GUIDES: 'Transacciones',
      GUIDE_INPUT: 'Transacción Entrada',
      GUIDES_INPUTS: 'Transacciones Entradas',
      GUIDE_OUTPUT: 'Transacción Salida',
      GUIDES_OUTPUTS: 'Transacciones Salidas',
      GUIDE_CHECK: 'Transacción Checkeo',
      GUIDES_CHECKS: 'Transacciones Checkeos',
      ID: 'Id',
      DATE: 'Fecha',
      SHIFT: 'Horario',
      TYPE: 'Tipo',
      VOUCHERS: 'Comprobantes',
      PACKINGS: 'Envases',
      ORIGIN: 'Origen',
      DESTINATION: 'Destino',
      STATUS: 'Status',
      CERTIFIED_CART: 'Carrito Certificado',
      CERTIFIED_CART_CODE: 'Código/Carrito Certificado',
      DIVISION_ORIGIN: 'División / Ruta Origen',
      DIVISION_DESTINATION: 'División / Ruta Destino',
      EMPLOYEE_ORIGIN: 'Empleado Origen',
      EMPLOYEE_DESTINATION: 'Empleado Destino',
      CODES: 'Códigos',
    },
    VOUCHER: {
      VOUCHER: 'Comprobante',
      VOUCHERS: 'Comprobantes',
      ID: 'Id',
      CODE: 'Código / Comprobante',
      CODE_START: 'Código Inicio / Comprobante',
      CODE_END: 'Código Final / Comprobante',
      CODES: 'Códigos',
      PACKINGS: 'Envases',
      CURRENCY: 'Divisa',
      AMOUNT: 'Monto',
      LOCATION_ORIGIN: 'Dirección Origen',
      LOCATION_DESTINATION: 'Dirección Destino',
      COMPANY: 'Grupo Económico',
      COUNT_PACKINGS: 'Cant. Envases',
      CASHIER: 'Cajero/a',
      DIVISION: 'División',
      DIRECTOPERATION: 'Operación Directa?',
      IS_ACTIVE: 'Activo?',
      CERTIFIED_CART: 'Carrito Certificado',
      CERTIFIED_CART_CODE: "Código Carrito Certificado",
      GUIDES: 'Transacciones',
      CONTRACT: 'Contrato',
      ORIGIN_DESTINATION: 'Origen Destino',
      DATE_DELIVERY: 'Fecha Entrega',
      PICKUP_DATE: 'Fecha Recogida',
      CHECKIN_DATE: 'Fecha Checkin',
      EXCHANGE_RATE: 'Tasa de Cambio',
      SECURITY: 'Seguridad',
      VAULT: 'Bóveda Seguridad',
      CONFIRMATION: 'Confirmar',
      DELIVERED: 'Entrega',
      ADMIN: 'Administración',
    },
    VOUCHERSECURITY:{
      VOUCHERSECURITY: 'Comprobante Seguridad',
      VOUCHERSSECURITIES: 'Comprobantes Seguridad',
    },
    PACKING: {
      PACKING: 'Envase',
      PACKINGS: 'Envases',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción',
      CODE: 'Código/Envase',
      VERIFICATED: 'Verificado',
      VOUCHER: 'Comprobante'
    },
    DEPOSITFORM: {
      DEPOSITFORM: 'Planilla Depósito',
      DEPOSITFORMS: 'Planillas Depósito',
      ID: 'Id',
      AMOUNT: 'Monto',
      DIFFERENCEAMOUNT: 'Monto diferencia',
      VERIFIED: 'Verificado',
      VERIFIEDAT: 'Verificado El',
      PACKING: 'Envase',
      BANKACCOUNT: 'Cuenta Bancaria',
      EMPLOYEEWHOCOUNTS: 'Empleado que cuenta',
      SUPERVISOR: 'Supervisor',
      SUPERVISOREXTRA: 'Supervisor Extra',
      CURRENCY: 'Divisa',
      REVIEW: 'Acta'
    },
    DEPOSITFORMDETAIL: {
      DEPOSITFORMDETAIL: 'Planilla Depósito Detalle',
      DEPOSITFORMSDETAILS: 'Planillas Depósito Detalles',
      ID: 'Id',
      QUANTITY: 'Cantidad',
      COUNTEDQUANTITY: 'Cantidad Contada'
    },
    CURRENCY: {
      CURRENCY: 'Divisa',
      CURRENCIES: 'Divisas',
      ID: 'Id',
      CODE: 'Código/Divisa',
      SYMBOL: 'Símbolo',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción',
      FORMAT: 'Formato',
      EXCHANGE_RATE: 'Tasa Cambio',
      OFFICE: 'Oficina'
    },
    CURRENCYDETAIL: {
      CURRENCYDETAIL: 'Detalle Divisa',
      CURRENCIESDETAILS: 'Detalles Divisas',
      ID: 'Id',
      DENOMINATION: 'Denominación',
      TYPE_CURRENCY: 'Tipo',
      CURRENCY: 'Divisa',
    },
    TYPECURRENCY: {
      TYPECURRENCY: 'Tipo Divisa',
      TYPESCURRENCIES: 'Tipos Divisas',
    },
    EXCHANGE: {
      EXCHANGE: 'Cambio Divisa',
      EXCHANGES: 'Cambios Divisas',
      ID: 'Id',
      RATE: 'Tasa Cambio',
      DATE: 'Fecha',
      CURRENCY: 'Divisa',
    },
    BANKACCOUNT: {
      BANKACCOUNT: 'Cuenta Bancaria',
      BANKSACCOUNTS: 'Cuentas Bancarias',
      ID: 'Id',
      ACCOUNT: 'Número de Cuenta',
      BANK: 'Banco'
    },
    CONTRACT: {
      CONTRACT: 'Contrato',
      CONTRACTS: 'Contratos',
      ID: 'Id',
      CODE: 'Código de Contrato',
      COMPANY: 'Grupo Económico',
      NAME_INVOICE_TO: 'Nombre Legal Cliente',
      START_BILLING_DATE: 'Inicio Fecha de Facturación',
      END_BILLING_DATE: 'Final Fecha de Facturación',
      BILLING_START_END: 'Facturación. Inicio - Fin'
    },
    TYPECONTRACT: {
      TYPECONTRACT: 'Tipo Contrato',
      TYPESCONTRACTS: 'Tipos Contratos',
    },
    COMPANYCONTACT: {
      COMPANYCONTACT: 'Contacto Grupo Económico',
      COMPANYCONTACTS: 'Contactos Grupo Económico',
      ID: 'Id',
      NAME: 'Nombre',
      PHONE: 'Teléfono',
      MOBILE: 'Celular',
      ADDRESS: 'Dirección',
      EMPLOYEEPOSITION: 'Cargo',
      EMAIL: 'Correo',
      COMPANY: 'Grupo Económico'
    },
    MODERATION: {
      MODERATION: 'Moderación',
      MODERATIONS: 'Moderaciones',
    },
    COMMON: {
      ID: 'ID',
      SELECTED_RECORDS_COUNT: 'Selected records count: ',
      ALL: 'Todo',
      SUSPENDED: 'Suspendido',
      ACTIVE: 'Activo',
      ACTIVES: 'Activos',
      INACTIVES: 'Inactivos',
      FILTER: 'Filtro',
      FILTERS: 'Filtros',
      BY_STATUS: 'by Status',
      BY_TYPE: 'by Type',
      BUSINESS: 'Business',
      INDIVIDUAL: 'Individual',
      SEARCH: 'Buscar',
      IN: 'en',
      IN_ALL_FIELDS: 'in all fields',
      NEW: 'Nuevo',
      NEWS: 'Nuevos',
      TOTAL: 'Total',
      TRANSFER: 'Transferir',
      VIEW: 'Ver',
      EDIT: 'Editar',
      DELETE: 'Eliminar',
      ACTION: 'Acción',
      NO_ITEMS_FOUND: 'Registros no encontrados',
      BACK: 'Volver',
      RESET: 'Resetear',
      BASIC_INFO: 'Información Básica',
      LIST: 'Listado',
      CANCEL: 'Cancelar',
      SAVE: 'Guardar',
      SAVE_AND_EXIT: 'Guardar y Salir',
      DELETE_AND_EXIT: 'Eliminar y Salir',
      SAVE_AND_NEW: 'Guardar y Nuevo',
      EXPORT: 'Exportar',
      CONFIRMATION: 'Confirmación',
      VERIFICATION: 'Verificación',
      MESSAGE_CONFIRM_DELETE: '¿Estás seguro que deseas eliminar?',
      MESSAGE_CONFIRM_DEVOLUTION: '¿Estás seguro que deseas devolver a operaciones internas?',
      MESSAGE_VERIFICATION_VOUCHER: '¿Estás seguro de verificar este comprobante?',
      MESSAGE_FACTURE_VOUCHER_AND_PACKINGS: '¿Estás seguro de facturar este comprobante y sus envases?',
      ENTER: '',
      PLEASE_ENTER: 'Por favor ingrese',
      IS_REQUIRED: 'es Requerido',
      WAS_ENTERED_CORRECT: 'ingresado correctamente',
      SHOULD_HAVE_LEAST: 'debería tener mínimo',
      SHOULD_HAVE_MAXIMUM: 'debería tener máximo',
      SHOWING: 'Mostrando',
      SHOW: 'Mostar',
      ASSIGNED_TO_ME: 'Asignados a mí',
      FROM: 'de',
      TO: 'a',
      OF: 'de',
      RECORDS: 'Registros',
      TODAY: 'Hoy',
      WELCOME_TO: 'Bienvenido a',
      CHOOSE: 'Eligir',
      HI: 'Hola',
      CREATED_AT: 'Creado en',
      YES: 'Si',
      NO: 'No',
      ASIGN: 'Asignar',
      ADMINISTRATION: 'Administración',
      TESTING: 'Prueba',
      UPLOAD: 'Subir',
      ADD_ALL: 'AGREGAR TODOS',
      ADD_SELECTED: 'AGREGAR SELECCIONADOS',
      ADD: 'Agregar',
      CLEAR: 'Limpiar',
      VERIFICATED: 'Verificado',
      PRINT: 'Imprimir',
      DEVOLUTION: 'Devolución',
    },
    QUOTETEMPLATE: { 
      QUOTETEMPLATE: 'Plantilla Cotización',
      QUOTETEMPLATES: 'Plantillas Cotización',
      ID: 'Id',
      NAME: 'Nombre',
      content: 'Contenido',
    },
    QUOTATION: { 
      QUOTATION: 'Cotización',
      QUOTATIONS: 'Cotizaciones',
      ID: 'Id',
      COMPANY: 'Grupo Económico',
      TEMPLATE: 'Template',
      CONTENT: 'Contenido',
    },
    REPORT: { 
      REPORT: 'Reporte',
      REPORTS: 'Reportes',
      OPERATIONS: 'Operaciones',
      REQUESTS: 'Solicitudes',
    },
    REPORT_OPERATION: { 
      REPORT_OPERATION: 'Reporte',
      REPORT_OPERATIONS: 'Reporte Operaciones',
      OPERATIONS: 'Operaciones',
      ID: 'Id',
      CLOSED_AT: 'Cerrado',
      HOURS_CLOSE: 'Horas colocadas al Reloj',
      ATM: 'ATM', 
      ATM_TRANSIT: 'ATM Tránsito',
      PACKINGS_PENDING: 'Envases Pendientes',
      PACKINGS_PENDING_AMOUNT: 'Envases Pendientes Monto',
      CASH_OPENING: 'Apertura Efectivo',
      EMPLOYEES_OPEN: 'Empleados Aperturan',
      EMPLOYEES_CLOSE: 'Empleados Cierre',
    },
    REPORT_REQUEST: { 
      REPORT_REQUEST: 'Reporte Solicitud',
      REPORT_REQUESTS: 'Reporte Solicitudes',
      ID: 'Id',
      REPORT: 'Reporte',
      EMPLOYEE: 'Empleado',
    },
    CLAUSE: {
      CLAUSE: 'Clausula',
      CLAUSES: 'Clausulas',
      CODE: 'Código',
      DESCRIPTION: 'Descripción'
    },
    CREW: {
      CREW: 'Tripulación',
      CREWS: 'Tripulaciones',
      ID: 'Id',
      CODE: 'Código',
      DATE: 'Fecha',
      DIVISION: 'División',
      DRIVER: 'Chofer',
      ASSISTANT: 'Asistente',
      ASSISTANT2: 'Cajero',
      VEHICLE: 'Vehículo'
    },
    CERTIFIED_CART: {
      CERTIFIED_CART: 'Carrito Certificado',
      CERTIFIED_CARTS: 'Carritos certificados',
      ID: 'Id',
      CODE: 'Código',
      VOUCHERS: 'Comprobantes',
      CODES: 'Códigos',
    },
    VEHICLE: {
      VEHICLE: 'Vehículo',
      VEHICLES: 'Vehículos',
      ID: 'Id',
      CODE: 'Código',
      PLATE: 'Placa',
      AMOUNT_INSURED: 'Monto Asegurado',
      IS_ARMORED: 'es Blindado',
      OFFICE: 'Oficina',
    },
    PRODUCTANDSERVICE: {
      PRODUCTANDSERVICE: 'Producto y Servicio',
      PRODUCTANDSERVICES: 'Productos y Servicios',
      ID: 'Id',
      CODE: 'Código',
      NAME: 'Nombre',
    },
    RATE: {
      RATE: 'Tarifa',
      RATES: 'Tarifas',
      ID: 'Id',
      CODE: 'Código',
      FREQUENCY: 'Frecuencia',
      TRIPSPERMONTH: 'Viajes Por Mes',
      FIXEDCHARGE: 'Cargo Fijo',
      LIMITTRAVEL: 'Límite Por Viaje',
      LIMITAPPRAISAL: 'Límite Por Avalúo ',
      LIMITMANIPULATION: 'Límite Por Manipulación',
      LIMITMATERIALS: 'Límite Por Materiales',
      EXCESSTRAVEL: 'Exceso Por Viaje',
      EXCESSAPPRAISAL: 'Exceso Por Avalúo',
      EXCESSMANIPULATION: 'Exceso Por Manipulación',
      EXCESSMATERIALS: 'Exceso Por Materiales',
      OFFICE: 'Oficina',
      PRODUCTANDSERVICE: 'Producto y Servicio',
    },
    DOCUMENT_SERVICE_ORDER: {
      DOCUMENT_SERVICE_ORDER: 'Doc Orden de Servicio',
      DOCUMENTS_SERVICES_ORDERS: 'Docs Órdenes de Servicios',
      ID: 'Id',
      NAME: 'Nombre',
      FILE_UPLOADED: 'Archivo',
    },
    SERVICE_ORDER: {
      SERVICE_ORDER: 'Orden de Servicio',
      SERVICE_ORDERS: 'Ordenes de Servicio',
      ID: 'Id',
      OFFICE: 'Oficina',
      PRODUCTANDSERVICE: 'Producto y Servicio',
      TOTAL_AMOUNT: 'Monto Total',
      STATUS: 'Estado',
      COMPANY: 'Grupo Económico',
      EMPLOYEE: 'Empleado',
      CONTRACT: 'Contrato',
      COMPANY_CONTACT: 'Contacto Grupo Económico',
      NOTE: 'Nota',
      FIXED_COSTS: 'Cargos Fijos',
      TOTAL_FIXED_COSTS: 'Cargos Fijos',
      TRAVELS: 'Viajes Unidad',
      TRAVELS_DIRECTS: 'Viajes Directos',
      APPRAISAL: 'Avaluo Unidad',
      HANDLING: 'Manipulación Unidad',
      MATERIALS: 'Materiales Unidad',
      CUSTODY_CPV: 'Custodia Mensual',
      CUSTODY_VAULT: 'Custodia de Noche en Sede',
      CUSTODY_PERSONAL_ATM: 'Custodia Personal ATM en Banco',
      PIECES: 'Piezas Procesadas',    
      FIXED_COSTS_PACKING: 'Cargos Fijos Paquetes',
      VIGILANT: 'Vigilantes',
      ATM_SUPPLY: 'ATM Abastecimiento',
      ATM_FAILURE_1_2_LEVELS: 'ATM Fallas 1er y 2do nivel',
      EXCESS: 'Excesos',
      EXCESS_TRAVELS: 'Viajes',
      EXCESS_TRAVELS_DIRECTS: 'Viajes Directos',
      EXCESS_APPRAISAL: 'Avalúo',
      EXCESS_HANDLING: 'Manipulación',
      EXCESS_MATERIALS: 'Materiales',
      EXCESS_VIGILANT_EXTRA_HOURS: 'Vigilante Horas Extras',
      EXCESS_CUSTODY_CPV: 'Custodia en CPV',
      EXCESS_CUSTODY_VAULT: 'Custodia en Bóveda',
      EXCESS_CUSTODY_PERSONAL_ATM: 'Custodia de Personal de ATM en el Banco',
      EXCESS_PIECES: 'Piezas Procesadas',
    },
    ORIGIN_DESTINATION: {
      ORIGIN_DESTINATION: 'Origen Destino',
      ORIGIN_DESTINATIONS: 'Origenes Destinos',
      ID: 'Id',
      ORIGIN: 'Origen',
      DESTINATION: 'Destino',
      SERVICE_ORDER: 'Orden de Servicio',
      CONTRACT: 'Contrato',
      TYPE_SERVICE: 'Tipo Servicio',
      DISTRIB_CHARGES: 'Cargos Distribución',
      DAYS_MONTH: 'Días Mes',
      PRECALL: 'PreCall',
      MONDAY: 'Lunes',
      MONDAY_START_TIME: 'Hora Inicio Lunes',
      MONDAY_END_TIME: 'Hora Fin Lunes',
      TUESDAY: 'Martes',
      TUESDAY_START_TIME: 'Hora Inicio Martes',
      TUESDAY_END_TIME: 'Hora Fin Martes',
      WEDNESDAY: 'Miercoles',
      WEDNESDAY_START_TIME: 'Hora Inicio Miercoles',
      WEDNESDAY_END_TIME: 'Hora Fin Miercoles',
      THURSDAY: 'Jueves',
      THURSDAY_START_TIME: 'Hora Inicio Jueves',
      THURSDAY_END_TIME: 'Hora Fin Jueves',
      FRIDAY: 'Viernes',
      FRIDAY_START_TIME: 'Hora Inicio Viernes',
      FRIDAY_END_TIME: 'Hora Fin Viernes',
      SATURDAY: 'Sabado',
      SATURDAY_START_TIME: 'Hora Inicio Sabado',
      SATURDAY_END_TIME: 'Hora Fin Sabado',
      SUNDAY: 'Domingo',
      SUNDAY_START_TIME: 'Hora Inicio Domingo',
      SUNDAY_END_TIME: 'Hora Fin Domingo',
      DIVISION: 'División'
    },
    CLIENT_BINNACLE: {
      CLIENT_BINNACLE: 'Bitácora Grupo Económico',
      CLIENT_BINNACLES: 'Bitácoras Grupo Económico',
      ID: 'Id',
      NOTE: 'Nota',
      HOUR: 'Fecha y Hora',
      COMPANY: 'Grupo Económico',
      EMPLOYEE: 'Empleado',
    },
    NOTIFICATION: {
      NOTIFICATION: 'Notificación',
      NOTIFICATIONS: 'Notificaciones',
      ID: 'Id',
      ICON: 'Icono',
      TITLE: 'Título',
      DESCRIPTION: 'Descripción',
      LINK: 'Enlace',
      IS_READ: 'Leído?',
      TYPE: 'Tipo',
      MODULE: 'Módulo',
      EMPLOYEE_ORIGIN: 'Empleado Origen',
      EMPLOYEE_DESTINATION: 'Empleado Destino',
      USER_NOTIFICATIONS: 'Notificaciones',
      ALERTS: 'Alertas',
      EVENTS: 'Eventos',
      ALL_CAUGHT_UP: '!Estás al día!',
      NO_NEW_NOTIFICATIONS: 'No hay notificaciones nuevas.',
    },
    TOUR_DETAIL: {
      TOUR_DETAIL: 'Recorrido',
      TOURS_DETAILS: 'Recorridos',
      ORIGIN_DESTINATION: 'Origen Destino',
      DIVISION: 'Division',
      DATE_START: 'Inicio',
      DATE_END: 'Final',
      ID: 'Id',
    },
    CHEST: {
      CHEST: 'Cofre',
      CHESTS: 'Cofres',
      ID: 'Id',
      CODE: 'Código',
      RENTAL: 'Alquiler Cofre',
      RISK: 'Riesgo Cofre',
      COST_RISK: 'Cargo Fijo Riesgo Cofre',
      KEY_CUSTODY: 'Custodia de llaves Cofre',
      TOTAL_COST: 'Cargo Fijo Monto Alquiler',
      SERVICE_ORDER: 'Orden de Servicio'
    }
  }
};


