// Spain
export const locale = {
  lang: 'es',
  data: {
    TRANSLATOR: {
      SELECT: 'Elige tu idioma',
    },
    AUTH: {
      GENERAL: {
        OR: 'O',
        SUBMIT_BUTTON: 'Enviar',
        NO_ACCOUNT: 'No tienes una cuenta?',
        SIGNUP_BUTTON: 'Regístrate',
        FORGOT_BUTTON: 'Se te olvidó tu contraseña',
        SIGN_IN: 'Iniciar',
        SIGN_OUT: 'Salir',
        BACK_BUTTON: 'Espalda',
        PRIVACY: 'Intimidad',
        LEGAL: 'Legal',
        TERMS: 'Términos',
        CONTACT: 'Contacto',
      },
      LOGIN: {
        TITLE: 'Crear una cuenta',
        BUTTON: 'Registrarse',
      },
      FORGOT: {
        TITLE: 'Contraseña olvidada?',
        DESC: 'Ingrese su correo electrónico para restablecer su contraseña',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Usuario'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    DASHBOARD: {
      DASHBOARD: 'Tablero',
    },
    USER: {
      USER: 'Usuario',
      USERS: 'Usuarios',
      ID: 'Id',
      USERNAME: 'Username',
      EMAIL: 'Email',
      DATE_JOINED: 'Fecha Registro',
      IS_ACTIVATE: 'Activo?' ,
      STATUS: 'Status' ,
      PASSWORD: 'Contraseña' 
  },
    SEGMENT_COMPANY: {
      SEGMENT_COMPANY: 'Segmento Cliente',
      SEGMENTS_COMPANIES: 'Segmentos Clientes',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción'
    },
    TYPE_COMPANY: {
      TYPE_COMPANY: 'Tipo Cliente',
      TYPES_COMPANIES: 'Tipos Clientes',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción'
    },
    COMPANY: {
      COMPANY: 'Cliente',
      COMPANIES: 'Clientes',
      ID: 'Id',
      CODE: 'Código/Cliente',
      NAME: 'Nombre',
      CODE_BRINKS: 'Código Brinks',
      IDENTIFICATION_NUMBER: 'Número Identificación',
      LOGO: 'Logo',
      PHONE: 'Teléfono',
      EMAIL: 'Email',
      WEB: 'Web',
      ALIAS: 'Alias',
      ABBREVIATION: 'Abreviatura',
      ADDRESS: 'Dirección',
      NAME_INVOICE_TO: 'Factura a nombre de',
      SEGMENT_COMPANY: 'Rubro Cliente',
      TYPE_COMPANY: 'Tipo Cliente',
      IS_ACTIVE: "Activo?",
      IS_CARRIER: "Transportadora?",
      IS_FINANCIAL_INSTITUTION: "Institución Financiera?",
    },
    OFFICE: {
      OFFICE: 'Oficina',
      OFFICES: 'Oficinas',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción',
      COMPANY: 'Companía',
      CURRENCY: 'Divisa'
    },
    TYPE_DIVISION: {
      TYPE_DIVISION: 'Tipo División',
      TYPES_DIVISIONS: 'Tipos Divisiones',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción'
    },
    DIVISION: {
      DIVISION: 'División',
      DIVISIONS: 'Divisiones',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción',
      OFFICE: 'Oficina',
      EMPLOYEES: 'Empleados'
    },
    DEPARTMENT: {
      DEPARTMENT: 'Departamento',
      DEPARTMENTS: 'Departamentos',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción',
      OFFICE: 'Oficina',
    },
    POSITION: {
      POSITION: 'Cargo',
      POSITIONS: 'Cargos',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción',
      DEPARTMENT: 'Departamento',
    },
    EMPLOYEE: {
      EMPLOYEE: 'Empleado',
      EMPLOYEES: 'Empleados',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción',
      POSITION: 'Cargo',
      USER: 'Usuario',
    },
    ZONE: {
      ZONE: 'Zona',
      ZONES: 'Zonas',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción',
    },
    TYPE_LOCATION: {
      TYPE_LOCATION: 'Tipo Dirección',
      TYPES_LOCATIONS: 'Tipos Direcciones',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción'
    },
    LOCATION: {
      LOCATION: 'Dirección',
      LOCATIONS: 'Direcciones',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción',
      CODE: 'Código/Location',
      CODE_BRINKS: 'Código Brinks',
      TYPE_LOCATION: 'Tipo Dirección',
      COMPANY: 'Companía',
      ZONE: 'Zona',
    },
    TYPE_GUIDE: {
      TYPE_GUIDE: 'Tipo Transacción',
      TYPES_GUIDES: 'Tipos Transacciones',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción'
    },
    GUIDE: {
      GUIDE: 'Transacción',
      GUIDES: 'Transacciones',
      GUIDE_INPUT: 'Transacción Entrada',
      GUIDES_INPUTS: 'Transacciones Entradas',
      GUIDE_OUTPUT: 'Transacción Salida',
      GUIDES_OUTPUTS: 'Transacciones Salidas',
      GUIDE_CHECK: 'Transacción Checkeo',
      GUIDES_CHECKS: 'Transacciones Checkeos',
      ID: 'Id',
      DATE: 'Fecha',
      SHIFT: 'Horario',
      TYPE: 'Tipo',
      VOUCHERS: 'Comprobantes',
      PACKINGS: 'Envases',
      ORIGIN: 'Origen',
      DESTINATION: 'Destino',
      STATUS: 'Status',
      CERTIFIED_CART: 'Carrito Certificado',
      CERTIFIED_CART_CODE: 'Código/Carrito Certificado',
      DIVISION_ORIGIN: 'Division Origen',
      DIVISION_DESTINATION: 'Division Destino',
      EMPLOYEE_ORIGIN: 'Empleado Origen',
      EMPLOYEE_DESTINATION: 'Empleado Destino',
      CODES: 'Códigos',
    },
    VOUCHER: {
      VOUCHER: 'Comprobante',
      VOUCHERS: 'Comprobantes',
      ID: 'Id',
      CODE: 'Código/Comprobante',
      PACKINGS: 'Envases',
      CURRENCY: 'Divisa',
      AMOUNT: 'Monto',
      LOCATION_ORIGIN: 'Dirección Origen',
      LOCATION_DESTINATION: 'Dirección Destino',
      COMPANY: 'Cliente',
      COUNT_PACKINGS: 'Cant. Envases'
    },
    PACKING: {
      PACKING: 'Envase',
      PACKINGS: 'Envases',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción',
      CODE: 'Código/Envase',
      VERIFICATED: 'Verificado',
    },
    DEPOSITFORM: {
      DEPOSITFORM: 'Planilla Depósito',
      DEPOSITFORMS: 'Planillas Depósito',
      ID: 'Id',
      AMOUNT: 'Monto',
      DIFFERENCEAMOUNT: 'Monto diferencia',
      VERIFIED: 'Verificado',
      VERIFIEDAT: 'Verificado El',
      PACKING: 'Envase',
      BANKACCOUNT: 'Cuenta Bancaria',
      EMPLOYEEWHOCOUNTS: 'Empleado que cuenta',
      SUPERVISOR: 'Supervisor',
      SUPERVISOREXTRA: 'Supervisor Extra',
      CURRENCY: 'Divisa',
      REVIEW: 'Acta'
    },
    DEPOSITFORMDETAIL: {
      DEPOSITFORMDETAIL: 'Planilla Depósito Detalle',
      DEPOSITFORMSDETAILS: 'Planillas Depósito Detalles',
      ID: 'Id',
      QUANTITY: 'Cantidad',
      COUNTEDQUANTITY: 'Cantidad Contada'
    },
    CURRENCY: {
      CURRENCY: 'Divisa',
      CURRENCIES: 'Divisas',
      ID: 'Id',
      CODE: 'Código/Divisa',
      SYMBOL: 'Símbolo',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción',
      FORMAT: 'Formato',
      EXCHANGE_RATE: 'Tasa Cambio',
      OFFICE: 'Oficina'
    },
    CURRENCYDETAIL: {
      CURRENCYDETAIL: 'Detalle Divisa',
      CURRENCIESDETAILS: 'Detalles Divisas',
      ID: 'Id',
      DENOMINATION: 'Denominación',
      TYPE_CURRENCY: 'Tipo',
      CURRENCY: 'Divisa',
    },
    TYPECURRENCY: {
      TYPECURRENCY: 'Tipo Divisa',
      TYPESCURRENCIES: 'Tipos Divisas',
    },
    EXCHANGE: {
      EXCHANGE: 'Cambio Divisa',
      EXCHANGES: 'Cambios Divisas',
      ID: 'Id',
      RATE: 'Tasa Cambio',
      DATE: 'Fecha',
      CURRENCY: 'Divisa',
    },
    BANKACCOUNT: {
      BANKACCOUNT: 'Cuenta Bancaria',
      BANKSACCOUNTS: 'Cuentas Bancarias',
      ID: 'Id',
      ACCOUNT: 'Número de Cuenta',
    },
    CONTRACT: {
      CONTRACT: 'Contrato',
      CONTRACTS: 'Contratos',
      ID: 'Id',
      CODE: 'Código',
      COMPANY: 'Compañía'
    },
    COMPANYCONTACT: {
      COMPANYCONTACT: 'Contacto Empresa',
      COMPANYCONTACTS: 'Contactos Empresa',
      ID: 'Id',
      NAME: 'Nombre',
      PHONE: 'Teléfono',
      MOBILE: 'Celular',
      ADDRESS: 'Dirección',
      EMPLOYEEPOSITION: 'Cargo',
      EMAIL: 'Correo',
      COMPANY: 'Compañía'
    },
    MODERATION: {
      MODERATION: 'Moderación',
      MODERATIONS: 'Moderaciones',
    },
    COMMON: {
      ID: 'ID',
      SELECTED_RECORDS_COUNT: 'Selected records count: ',
      ALL: 'Todo',
      SUSPENDED: 'Suspendido',
      ACTIVE: 'Activo',
      FILTER: 'Filtro',
      BY_STATUS: 'by Status',
      BY_TYPE: 'by Type',
      BUSINESS: 'Business',
      INDIVIDUAL: 'Individual',
      SEARCH: 'Buscar',
      IN: 'en',
      IN_ALL_FIELDS: 'in all fields',
      NEW: 'Nuevo',
      TRANSFER: 'Transferir',
      EDIT: 'Editar',
      DELETE: 'Eliminar',
      ACTION: 'Acción',
      NO_ITEMS_FOUND: 'Registros no encontrados',
      BACK: 'Volver',
      RESET: 'Resetear',
      BASIC_INFO: 'Información Básica',
      LIST: 'Listado',
      CANCEL: 'Cancelar',
      SAVE: 'Guardar',
      SAVE_AND_EXIT: 'Guardar/Salir',
      EXPORT: 'Exportar',
      CONFIRMATION: 'Confirmación',
      VERIFICATION: 'Verificación',
      MESSAGE_CONFIRM_DELETE: '¿Estás seguro que deseas eliminar?',
      ENTER: 'Ingrese',
      PLEASE_ENTER: 'Por favor ingrese',
      IS_REQUIRED: 'es Requerido',
      WAS_ENTERED_CORRECT: 'ingresado correctamente',
      SHOULD_HAVE_LEAST: 'debería tener mínimo',
      SHOULD_HAVE_MAXIMUM: 'debería tener máximo',
      SHOWING: 'Mostrando',
      FROM: 'de',
      TO: 'a',
      OF: 'de',
      RECORDS: 'Registros',
      TODAY: 'Hoy',
      WELCOME_TO: 'Bienvenido a',
      CHOOSE: 'Elige',
      HI: 'Hola',
      CREATED_AT: 'Creado en',
      YES: 'Si',
      NO: 'No'
    },
    QUOTETEMPLATE: { 
      QUOTETEMPLATE: 'Plantilla Cotización',
      QUOTETEMPLATES: 'Plantillas Cotización',
      ID: 'Id',
      NAME: 'Nombre',
      content: 'Contenido',
    },
    QUOTATION: { 
      QUOTATION: 'Cotización',
      QUOTATIONS: 'Cotizaciones',
      ID: 'Id',
      COMPANY: 'Compañía',
      TEMPLATE: 'Template',
      CONTENT: 'Contenido',
    },
  }
};


