// Spain
export const locale = {
  lang: 'es',
  data: {
    TRANSLATOR: {
      SELECT: 'Elige tu idioma',
    },
    AUTH: {
      GENERAL: {
        OR: 'O',
        SUBMIT_BUTTON: 'Enviar',
        NO_ACCOUNT: 'No tienes una cuenta?',
        SIGNUP_BUTTON: 'Regístrate',
        FORGOT_BUTTON: 'Se te olvidó tu contraseña',
        SIGN_IN: 'Iniciar',
        SIGN_OUT: 'Salir',
        BACK_BUTTON: 'Espalda',
        PRIVACY: 'Intimidad',
        LEGAL: 'Legal',
        TERMS: 'Términos',
        CONTACT: 'Contacto',
      },
      LOGIN: {
        TITLE: 'Crear una cuenta',
        BUTTON: 'Registrarse',
      },
      FORGOT: {
        TITLE: 'Contraseña olvidada?',
        DESC: 'Ingrese su correo electrónico para restablecer su contraseña',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Usuario'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    DASHBOARD: {
      DASHBOARD: 'Tablero',
    },
    USER: {
      USER: 'Usuario',
      USERS: 'Usuarios',
      FIELDS: {
        USERNAME: 'Username',
        EMAIL: 'Email',
        DATE_JOINED: 'Fecha Registro',
        IS_ACTIVE: 'Activo?' 
      },
    },
    SEGMENT_COMPANY: {
      SEGMENT_COMPANY: 'Segmento Compañía',
      SEGMENTS_COMPANIES: 'Segmentos Compañías',
    },
    TYPE_COMPANY: {
      TYPE_COMPANY: 'Tipo Compañía',
      TYPES_COMPANIES: 'Tipos Compañías',
    },
    COMPANY: {
      COMPANY: 'Compañía',
      COMPANIES: 'Compañías',
    },
    OFFICE: {
      OFFICE: 'Oficina',
      OFFICES: 'Oficinas',
    },
    TYPE_DIVISION: {
      TYPE_DIVISION: 'Tipo División',
      TYPES_DIVISIONS: 'Tipos Divisiones',
    },
    DIVISION: {
      DIVISION: 'División',
      DIVISIONS: 'Divisiones',
    },
    DEPARTMENT: {
      DEPARTMENT: 'Departamento',
      DEPARTMENTS: 'Departamentos',
    },
    POSITION: {
      POSITION: 'Cargo',
      POSITIONS: 'Cargos',
    },
    EMPLOYEE: {
      EMPLOYEE: 'Empleado',
      EMPLOYEES: 'Empleados',
    },
    ZONE: {
      ZONE: 'Zona',
      ZONES: 'Zonas',
    },
    TYPE_LOCATION: {
      TYPE_LOCATION: 'Tipo Localización',
      TYPES_LOCATIONS: 'Tipos Localizaciones',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Description'
    },
    LOCATION: {
      LOCATION: 'Localización',
      LOCATIONS: 'Localizaciones',
    },
    TYPE_GUIDE: {
      TYPE_GUIDE: 'Tipo Transacción',
      TYPES_GUIDES: 'Tipos Transacciones',
      ID: 'Id',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción'
    },
    GUIDE: {
      GUIDE: 'Transacción',
      GUIDES: 'Transacciones',
      GUIDE_INPUT: 'Transacción Entrada',
      GUIDES_INPUTS: 'Transacciones Entradas',
      GUIDE_OUTPUT: 'Transacción Salida',
      GUIDES_OUTPUTS: 'Transacciones Salidas',
      GUIDE_CHECK: 'Transacción Checkeo',
      GUIDES_CHECKS: 'Transacciones Checkeos',
      ID: 'Id',
      DATE: 'Fecha',
      SHIFT: 'Horario',
      TYPE: 'Tipo',
      VOUCHERS: 'Comprobantes',
      PACKAGES: 'Envases',
      ORIGIN: 'Origen',
      DESTINATION: 'Destino',
      STATUS: 'Status',
      CERTIFIED_CART: 'Carrito Certificado',
      CERTIFIED_CART_CODE: 'Código Carrito Certificado',
      DIVISION_ORIGIN: 'Division Origen',
      DIVISION_DESTINATION: 'Division Destino',
      EMPLOYEE_ORIGIN: 'Empleado Origen',
      EMPLOYEE_DESTINATION: 'Empleado Destino',
    },
    VOUCHER: {
      VOUCHER: 'Comprobante',
      VOUCHERS: 'Comprobantes',
      ID: 'Id',
      CODE: 'Código',
      PACKAGES: 'Envases',
      CURRENCY: 'Divisa',
      AMOUNT: 'Monto',
      LOCATION_ORIGIN: 'Dirección Origen',
      LOCATION_DESTINATION: 'Dirección Destino',
      COMPANY: 'Cliente',
      COUNT_PACKAGES: 'Cant. Envases'
    },
    PACKAGE: {
      PACKAGE: 'Envase',
      PACKAGES: 'Envases',
    },
    CURRENCY: {
      CURRENCY: 'Divisa',
      CURRENCIES: 'Divisas',
    },
    CURRENCYDETAIL: {
      CURRENCYDETAIL: 'Detalle Divisa',
      CURRENCIESDETAILS: 'Detalles Divisas',
    },
    EXCHANGE: {
      EXCHANGE: 'Cambio Divisa',
      EXCHANGES: 'Cambios Divisas',
    },
    BANKACCOUNT: {
      BANKACCOUNT: 'Cuenta Bancaria',
      BANKSACCOUNTS: 'Cuentas Bancarias',
    },
    MODERATION: {
      MODERATION: 'Moderación',
      MODERATIONS: 'Moderaciones',
    },
    COMMON: {
      ID: 'ID',
      SELECTED_RECORDS_COUNT: 'Selected records count: ',
      ALL: 'Todo',
      SUSPENDED: 'Suspendido',
      ACTIVE: 'Activo',
      FILTER: 'Filtro',
      BY_STATUS: 'by Status',
      BY_TYPE: 'by Type',
      BUSINESS: 'Business',
      INDIVIDUAL: 'Individual',
      SEARCH: 'Buscar',
      IN: 'en',
      IN_ALL_FIELDS: 'in all fields',
      NEW: 'Nuevo',
      TRANSFER: 'Transferir',
      EDIT: 'Editar',
      DELETE: 'Eliminar',
      ACTION: 'Acción',
      NO_ITEMS_FOUND: 'Registros no encontrados',
      BACK: 'Volver',
      RESET: 'Resetear',
      BASIC_INFO: 'Información Básica',
      LIST: 'Listado',
      CANCEL: 'Cancelar',
      SAVE: 'Guardar',
      SAVE_AND_EXIT: 'Guardar/Salir',
      EXPORT: 'Export',
      CONFIRMATION: 'Confirmación',
      VERIFICATION: 'Verificación',
      MESSAGE_CONFIRM_DELETE: '¿Estás seguro que deseas eliminar?',
      ENTER: 'Ingrese',
      PLEASE_ENTER: 'Por favor ingrese',
      IS_REQUIRED: 'es Requerido',
      WAS_ENTERED_CORRECT: 'ingresado correctamente',
      SHOULD_HAVE_LEAST: 'debería tener mínimo',
      SHOULD_HAVE_MAXIMUM: 'debería tener máximo',
      SHOWING: 'Mostrando',
      FROM: 'de',
      TO: 'a',
      OF: 'de',
      RECORDS: 'Registros',
      TODAY: 'Hoy',
      WELCOME_TO: 'Bienvenido a',
      CHOOSE: 'Elige',
      HI: 'Hola',
      CREATED_AT: 'Creado en',
      YES: 'Si',
      NO: 'No'
    },
  }
};
